{
  "name": "Marjon Farm Trade — DMED",
  "short_name": "Marjon DMED",
  "description": "Marjon Farm Trade va DMED elektron retsept demo dasturi",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0c314b",
  "lang": "uz",
  "icons": [
    {"src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
