{
  "name": "Pharm360° — Dorixona boshqaruv platformasi",
  "short_name": "Pharm360°",
  "description": "Dorixona, mijoz, buyurtma, dori eslatmasi va jonli kuryer boshqaruv platformasi.",
  "id": "./pharm360-pwa-v14",
  "start_url": "./index.html?source=pharm360-pwa-v14",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#071f32",
  "theme_color": "#071f32",
  "lang": "uz",
  "categories": [
    "medical",
    "health",
    "shopping",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "assets/pharm360-icon-v14-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/pharm360-icon-v14-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}