{
  "name": "Marjon Farm Trade — Secure Platform",
  "short_name": "Marjon Health",
  "description": "Xavfsiz dorixona PWA: bemor, farmatsevt, kuryer, buxgalter va rahbar kabinetlari.",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#071f32",
  "theme_color": "#071f32",
  "lang": "uz",
  "categories": ["medical", "health", "shopping"],
  "icons": [
    {"src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ],
  "shortcuts": [
    {"name": "Dori qidirish", "short_name": "Qidirish", "url": "/#catalog", "icons": [{"src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png"}]},
    {"name": "Kabinet", "short_name": "Kabinet", "url": "/#platformHub", "icons": [{"src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png"}]},
    {"name": "Retsept", "short_name": "Retsept", "url": "/#dmedIntegration", "icons": [{"src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png"}]}
  ]
}
